# material-calendarview

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  LICENSE.txt  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  build.gradle.kts  constant-values.html  dependencies.gradle  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  jitpack.yml  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle.kts
android/support/v4/view/: BetterViewPager.html  package-frame.html  package-summary.html  package-tree.html
buildSrc/: .gitignore
buildSrc/src/main/kotlin/family/amma/: AndroidProject.kt  Dependencies.kt
com/prolificinteractive/materialcalendarview/: BuildConfig.html  CalendarDay.html  CalendarMode.html  CalendarUtils.html  DayViewDecorator.html  DayViewFacade.Span.html  DayViewFacade.html  Experimental.html  MaterialCalendarView.LayoutParams.html  MaterialCalendarView.SavedState.html  MaterialCalendarView.SelectionMode.html  MaterialCalendarView.ShowOtherDates.html  MaterialCalendarView.State.html  MaterialCalendarView.StateBuilder.html  MaterialCalendarView.html  OnDateChangedListener.html  OnDateSelectedListener.html  OnMonthChangedListener.html  OnRangeSelectedListener.html  R.attr.html  R.color.html  R.drawable.html  R.html  R.id.html  R.string.html  R.style.html  R.styleable.html  WeekPagerAdapter.Weekly.html  WeekPagerAdapter.html  WeekView.html  package-frame.html  package-summary.html  package-tree.html
com/prolificinteractive/materialcalendarview/format/: ArrayWeekDayFormatter.html  CalendarWeekDayFormatter.html  DateFormatDayFormatter.html  DateFormatTitleFormatter.html  DayFormatter.html  MonthArrayTitleFormatter.html  TitleFormatter.html  WeekDayFormatter.html  package-frame.html  package-summary.html  package-tree.html
com/prolificinteractive/materialcalendarview/spans/: DotSpan.html  package-frame.html  package-summary.html  package-tree.html
docs/: CUSTOMIZATION.md  CUSTOMIZATION_BUILDER.md  CUSTOM_SELECTORS.md  DECORATORS.md  README.md
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sample/: README.md  build.gradle  build.gradle.kts  proguard-rules.pro
sample/release/: output.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/adamkoski/sample/: MainActivity.java
sample/src/main/java/com/eagleteam/calendarview/sample/: BasicActivity.java  BasicActivityDecorated.java  MainActivity.java  MultipleViewActivity.java  OldCalendarViewActivity.java
sample/src/main/java/com/eagleteam/calendarview/sample/decorators/: EventDecorator.java  HighlightWeekendsDecorator.java  MySelectorDecorator.java  OneDayDecorator.java  RangeDayDecorator.java
sample/src/main/java/com/prolificinteractive/materialcalendarview/sample/: BaseApp.java  BasicActivity.java  BasicActivityDecorated.java  BasicBottomSheetActivity.java  BasicSpinnerActivity.java  CalenderOnAppBarActivity.java  CustomDayView.java  CustomTileDimensions.java  CustomizeCodeActivity.java  CustomizeTopbarActivity.java  CustomizeXmlActivity.java  DialogsActivity.java  DisableDaysActivity.java  DynamicSettersActivity.java  GettersActivity.java  MainActivity.java  MultipleSizeActivity.java  MultipleViewActivity.java  OldCalendarViewActivity.java  RangeActivity.java  RotationActivity.java  SelectionModesActivity.java  SwappableBasicActivityDecorated.java  UniqueActivity.java
sample/src/main/java/com/prolificinteractive/materialcalendarview/sample/bottomsheet/: CalendarBottomSheet.java  FragmentListener.java
sample/src/main/java/com/prolificinteractive/materialcalendarview/sample/decorators/: DoubleEventDecorator.java  EventDecorator.java  HighlightWeekendsDecorator.java  MySelectorDecorator.java  OneDayDecorator.java  OneDayUniqueDecorator.java  RangeDayDecorator.java  TextDecorator.java
sample/src/main/res/drawable/: cornered_bg_black.xml  ic_arrow_back.xml  ic_arrow_forward.xml  my_date_text_color.xml  my_selector.xml  today_circle_background.xml  topbar_background.xml
sample/src/main/res/font/: shirkhand.xml
sample/src/main/res/layout/: activity_basic.xml  activity_basic_bottom_sheet.xml  activity_basic_modes.xml  activity_basic_spinner.xml  activity_calender_on_app_bar.xml  activity_custom_tile.xml  activity_customization.xml  activity_customize_topbar.xml  activity_dialogs.xml  activity_dynamic_setters.xml  activity_getters.xml  activity_main.xml  activity_multiple.xml  activity_multiple_size.xml  activity_old_calendarview.xml  activity_rotation.xml  activity_selection_modes.xml  activity_unique.xml  calendar_list_entry.xml  dialog_basic.xml  item_route.xml  sheet_calendar.xml
sample/src/main/res/layout-land/: activity_rotation.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v17/: styles.xml
sample/src/main/res/values-v21/: styles.xml
