wrapper {
  //if you change this version you will need to run the 'gradlew wrapper' command twice from the command line to auto update the gradle cache
  gradleVersion = "7.3.1"
}
buildscript {
  repositories {
    mavenCentral()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.1.0-beta05'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply from: rootProject.file('dependencies.gradle')
