wrapper {
  //if you change this version you will need to run the 'gradlew wrapper' command twice from the command line to auto update the gradle cache
  gradleVersion = "6.5"
}
buildscript {

  ext.kotlin_version = "1.3.72"

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.1'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

  }
}

allprojects {
  repositories {
    google()
    jcenter()
    // Here for convenience when testing new releases
    // maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply from: rootProject.file('dependencies.gradle')
