wrapper {
  //if you change this version you will need to run the 'gradlew wrapper' command twice from the command line to auto update the gradle cache
  gradleVersion = "7.2"
}
buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.2'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    // Here for convenience when testing new releases
    // maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply from: rootProject.file('dependencies.gradle')
