ext {
  minSdkVersion = 21
  compileSdkVersion = 31
  targetSdkVersion = 31

  hamcrestVersion = '2.2'
  junitVersion = '4.13.2'
  runnerVersion = '1.4.0'

  supportDesign = "com.google.android.material:material:1.4.0"
  supportAnnotations = "androidx.annotation:annotation:1.2.0"
  supportAppCompat = "androidx.appcompat:appcompat:1.3.1"
  recyclerviewV7 = "androidx.recyclerview:recyclerview:1.2.1"

  // Test
  junit = "junit:junit:$junitVersion"
  testRunner = "androidx.test:runner:$runnerVersion"
  testRules = "androidx.test:rules:$runnerVersion"

  // Desugaring
  desugar = 'com.android.tools:desugar_jdk_libs:1.1.5'

  // Hamcrest
  hamcrestCore = "org.hamcrest:hamcrest-core:$hamcrestVersion"
  hamcrestLibrary = "org.hamcrest:hamcrest-library:$hamcrestVersion"
  hamcrestIntegration = "org.hamcrest:hamcrest-integration:1.3"

  // Other
  butterknife = 'com.jakewharton:butterknife:10.2.3'
  butterknifeCompiler = 'com.jakewharton:butterknife-compiler:10.2.3'

  testDep = [junit,
             hamcrestCore,
             hamcrestLibrary,
             hamcrestIntegration]

  androidTestDep = [junit,
                    testRunner,
                    testRules,
                    hamcrestCore,
                    hamcrestLibrary,
                    hamcrestIntegration]
}