ext {
  minSdkVersion = 27
  compileSdkVersion = 32
  targetSdkVersion = 27

  hamcrestVersion = '1.3'
  junitVersion = '4.12'
  runnerVersion = '0.5'
  supportVersion = '28.0.0'

  supportV4 = 'androidx.legacy:legacy-support-v4:1.0.0'
  supportDesign = "com.android.support:design:$supportVersion"
  supportAnnotations = 'androidx.annotation:annotation:1.0.0'
  supportAppCompat = 'androidx.appcompat:appcompat:1.0.0'
  recyclerviewV7 = 'androidx.recyclerview:recyclerview:1.0.0'

  // Test
  junit = "junit:junit:$junitVersion"
  testRunner = "com.android.support.test:runner:$runnerVersion"
  testRules = "com.android.support.test:rules:$runnerVersion"

  // Hamcrest
  hamcrestCore = "org.hamcrest:hamcrest-core:$hamcrestVersion"
  hamcrestLibrary = "org.hamcrest:hamcrest-library:$hamcrestVersion"
  hamcrestIntegration = "org.hamcrest:hamcrest-integration:$hamcrestVersion"

  testDep = [junit,
             hamcrestCore,
             hamcrestLibrary,
             hamcrestIntegration]

  androidTestDep = [junit,
                    testRunner,
                    testRules,
                    hamcrestCore,
                    hamcrestLibrary,
                    hamcrestIntegration]
}
