# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
kotlin.code.style = official

publication.groupId = family.amma
publication.artifactId = material-calendarview
publication.versionName = 2.1.0

publication.repository.name = material-calendarview
publication.repository.url = https://s01.oss.sonatype.org/content/repositories/releases/

publication.description = Material calendar view
publication.url = https://github.com/AMMA-Family/material-calendarview

publication.license.name = MIT License
publication.license.url = http://www.opensource.org/licenses/mit-license.php

publication.developer.name = AMMA Family
publication.developer.email = developer@mobiledimension.ru
publication.developer.organization = Mobile Dimension
publication.developer.organizationUrl = https://mobiledimension.ru/

publication.scm.connection = scm:git:git://github.com/AMMA-Family/material-calendarview.git
publication.scm.developerConnection = scm:git:ssh://github.com:AMMA-Family/material-calendarview.git
publication.scm.url = https://github.com/AMMA-Family/material-calendarview/tree/master
