apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.prolificinteractive.materialcalendarview.sample"

    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion

    versionCode 1
    versionName "1.0"
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
}

dependencies {
  // You should use the commented out line below in you're application.
  // We depend on the source directly here so that development is easier.
  implementation project(':library')

  implementation 'androidx.appcompat:appcompat:1.4.0'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  implementation 'com.jakewharton:butterknife:10.2.3'
}
