<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicActivity"
    >

  <LinearLayout
      android:id="@+id/parent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingBottom="@dimen/activity_vertical_margin"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingTop="@dimen/activity_vertical_margin"
      >

    <CheckBox
        android:id="@+id/calendar_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:checked="false"
        android:text="Week Calendar Mode"
        />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar_view_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_selectionMode="single"
        />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar_view_multi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_selectionMode="multiple"
        />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar_view_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_selectionMode="range"
        />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar_view_none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_selectionMode="none"
        />
  </LinearLayout>

</android.support.v4.widget.NestedScrollView>